# demofirst

./: pom.xml
src/main/java/bootwildfly/: Application.java  HelloWildFlyController.java
